<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="y5A-ux-7sd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KpN-zp-hVJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="y5A-ux-7sd" customClass="DCViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WT-ho-GQD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.270588249" green="0.35294118520000001" blue="0.70588237050000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6D-tF-Rvg" kind="relationship" relationship="rootViewController" id="1rp-qW-axj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUy-se-QiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-427"/>
        </scene>
        <!--Guild List View Controller - Servers-->
        <scene sceneID="cYG-OK-fAn">
            <objects>
                <tableViewController id="w6D-tF-Rvg" customClass="DCGuildListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Waj-ub-Xdj">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Guild Cell" textLabel="9dM-Yp-9la" style="IBUITableViewCellStyleDefault" id="ihG-z6-MLk">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dM-Yp-9la">
                                            <rect key="frame" x="10" y="0.0" width="728" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6D-tF-Rvg" id="F2Z-PB-Ph3"/>
                            <outlet property="delegate" destination="w6D-tF-Rvg" id="my8-tz-6S1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="ElY-03-isS">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NTZ-04-aFk">
                            <connections>
                                <action selector="joinGuildPrompt:" destination="w6D-tF-Rvg" id="Qbz-DY-GCu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="wel-iK-CMQ">
                            <connections>
                                <segue destination="2Io-mN-zOr" kind="push" identifier="to Settings" id="8z1-CL-CZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="O0e-va-WRD" kind="push" identifier="Guilds to Channels" id="KvY-gY-QDM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be2-EO-oWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWq-CN-lPu">
            <objects>
                <viewController id="Y9d-nG-OO8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i2-ad-kOr">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-I6-F6j" userLabel="Login Button" customClass="BButton">
                                <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-b9-iNy" userLabel="Text Background">
                                <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-VP-011">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Im8-I6-F6j" firstAttribute="top" secondItem="6i2-ad-kOr" secondAttribute="top" constant="239" id="8Em-hJ-Fan"/>
                            <constraint firstItem="kJK-VP-011" firstAttribute="top" secondItem="6i2-ad-kOr" secondAttribute="top" constant="191" id="Fcb-WG-Wyv"/>
                            <constraint firstItem="hm6-b9-iNy" firstAttribute="top" secondItem="6i2-ad-kOr" secondAttribute="top" constant="178" id="JGo-ke-FSa"/>
                            <constraint firstItem="hm6-b9-iNy" firstAttribute="leading" secondItem="6i2-ad-kOr" secondAttribute="leading" constant="149" id="Rum-9q-MqF"/>
                            <constraint firstItem="Im8-I6-F6j" firstAttribute="leading" secondItem="6i2-ad-kOr" secondAttribute="leading" constant="128" id="Ypl-o5-aA0"/>
                            <constraint firstItem="kJK-VP-011" firstAttribute="centerX" secondItem="hm6-b9-iNy" secondAttribute="centerX" type="default" id="fAA-uR-2wP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmm-b5-gvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="720"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="9Sm-6S-hFE">
            <objects>
                <tableViewController id="2Io-mN-zOr" customClass="DCSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cEf-sr-iwK">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Token" id="ex9-Q4-Ewz">
                                <string key="footerTitle">Check that no extraneous quotation marks, spaces, or other characters are present in your token. You can email your token to your device or text it to yourself.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="kUA-Gm-UxG">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paste token" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-Nt-sE4">
                                                    <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="658" id="P8Z-Ze-0GL"/>
                                                        <constraint firstAttribute="height" constant="30" id="e0E-Vv-mOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g8V-Nt-sE4" firstAttribute="centerY" secondItem="kUA-Gm-UxG" secondAttribute="centerY" type="default" id="B6g-AX-Vhx"/>
                                            <constraint firstItem="g8V-Nt-sE4" firstAttribute="leading" secondItem="kUA-Gm-UxG" secondAttribute="leading" constant="65" id="BAv-GM-stv"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8ba-AV-jII">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lXP-vH-4d6" style="IBUITableViewCellStyleDefault" id="cnw-2D-73H">
                                        <rect key="frame" x="0.0" y="170" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXP-vH-4d6">
                                                    <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="baq-fF-ggN" kind="push" identifier="Settings to Info" id="uG0-pS-C6H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="x2l-g9-OQE" style="IBUITableViewCellStyleDefault" id="biO-JO-btK">
                                        <rect key="frame" x="0.0" y="215" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="658" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Discord Classic Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2l-g9-OQE">
                                                    <rect key="frame" x="10" y="0.0" width="638" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Io-mN-zOr" id="LVr-HG-Efg"/>
                            <outlet property="delegate" destination="2Io-mN-zOr" id="RUv-Ib-iDA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="z1y-QK-gd5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Op7-z5-5tn"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="tokenInputField" destination="g8V-Nt-sE4" id="O47-Dd-A0I"/>
                        <segue destination="FZg-Rh-gjf" kind="push" identifier="Settings to Test Channel" id="QFE-zS-ciM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-qS-Ot9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="vDe-fB-LeN">
                    <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.84636124319999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="676" y="-1568"/>
        </scene>
        <!--Info Page View Controller - Info-->
        <scene sceneID="ZLf-Dt-6hF">
            <objects>
                <tableViewController id="baq-fF-ggN" customClass="DCInfoPageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LS5-9c-eLT">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Main Contributors" id="iPM-W7-d0B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Kj8-ts-CEN" detailTextLabel="IRO-e8-cJq" style="IBUITableViewCellStyleSubtitle" id="4lU-Lj-rLT">
                                        <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="'Trevir'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kj8-ts-CEN">
                                                    <rect key="frame" x="10" y="2" width="59" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Blame him for the bugs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRO-e8-cJq">
                                                    <rect key="frame" x="10" y="24" width="144" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OOp-lk-nMo" detailTextLabel="Wpw-vC-J7M" style="IBUITableViewCellStyleSubtitle" id="AMP-Hr-sia">
                                        <rect key="frame" x="0.0" y="99" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ty Brasher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOp-lk-nMo">
                                                    <rect key="frame" x="10" y="2" width="95" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Made the fantastic icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wpw-vC-J7M">
                                                    <rect key="frame" x="10" y="24" width="144" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AK8-c8-stk" detailTextLabel="wuF-ta-8Cl" style="IBUITableViewCellStyleSubtitle" id="d9r-f8-rj1">
                                        <rect key="frame" x="0.0" y="143" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Invoxi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AK8-c8-stk">
                                                    <rect key="frame" x="10" y="2" width="53" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sometimes updates the cydia repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuF-ta-8Cl">
                                                    <rect key="frame" x="10" y="24" width="216" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Special Thanks" id="b1S-Eh-pxH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tul-E6-Tk8" detailTextLabel="RNQ-8r-qj8" style="IBUITableViewCellStyleSubtitle" id="hT0-Zh-VG4">
                                        <rect key="frame" x="0.0" y="232" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Andras Koczka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tul-E6-Tk8">
                                                    <rect key="frame" x="10" y="2" width="131" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="WSWebSocket library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNQ-8r-qj8">
                                                    <rect key="frame" x="10" y="24" width="137" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="l3x-Xg-5hU" detailTextLabel="L0q-yW-gb5" style="IBUITableViewCellStyleSubtitle" id="pjw-oE-yss">
                                        <rect key="frame" x="0.0" y="277" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Discord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3x-Xg-5hU">
                                                    <rect key="frame" x="10" y="2" width="68" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="&lt;3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0q-yW-gb5">
                                                    <rect key="frame" x="10" y="24" width="16" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="baq-fF-ggN" id="H3U-zs-IHk"/>
                            <outlet property="delegate" destination="baq-fF-ggN" id="v6C-h2-wuL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="uGR-2g-5uh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fim-Yi-ZjQ"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV0-YU-TQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-1568"/>
        </scene>
        <!--Channel List View Controller - Channels-->
        <scene sceneID="YO4-5x-OTY">
            <objects>
                <tableViewController id="O0e-va-WRD" customClass="DCChannelListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hd4-mD-qJS">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Channel Cell" textLabel="eQ8-cA-7l4" style="IBUITableViewCellStyleDefault" id="Dfw-bz-5aj">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQ8-cA-7l4">
                                            <rect key="frame" x="10" y="0.0" width="728" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0e-va-WRD" id="kSu-GL-0tV"/>
                            <outlet property="delegate" destination="O0e-va-WRD" id="Vdf-wi-80d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="eea-2k-Ic1">
                        <barButtonItem key="backBarButtonItem" title="Servers" id="ATB-MP-Qfq"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <segue destination="FZg-Rh-gjf" kind="push" identifier="Channels to Chat" id="FP6-np-LR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlS-gQ-fX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-427"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="us2-vl-epX">
            <objects>
                <viewController id="FZg-Rh-gjf" customClass="DCChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBB-1o-wf7">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="axS-Qm-9dC">
                                <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FZg-Rh-gjf" id="Ujt-oM-aA7"/>
                                    <outlet property="delegate" destination="FZg-Rh-gjf" id="avy-Qi-z51"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-82-iTh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9qR-hF-VaX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="59r-BA-F5I">
                                        <connections>
                                            <action selector="chooseImage:" destination="FZg-Rh-gjf" id="7di-lz-XCX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-Dk-7kf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Gge-F0-7wC"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Send" style="done" id="ZrA-8J-MZx">
                                        <connections>
                                            <action selector="sendMessage:" destination="FZg-Rh-gjf" id="yvz-BI-tBo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-qO-IYG">
                                <items>
                                    <barButtonItem title="Item" id="Qdc-51-rtc">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" clearButtonMode="whileEditing" id="NfC-60-XvQ">
                                            <rect key="frame" x="7" y="7" width="0.0" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="FZg-Rh-gjf" id="ERs-3F-6a9"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzK-qO-IYG" firstAttribute="bottom" secondItem="wBB-1o-wf7" secondAttribute="bottom" type="default" id="6Zj-n4-4D5"/>
                            <constraint firstItem="axS-Qm-9dC" firstAttribute="top" secondItem="wBB-1o-wf7" secondAttribute="top" type="default" id="UBN-lo-WW2"/>
                            <constraint firstItem="lzK-qO-IYG" firstAttribute="top" secondItem="axS-Qm-9dC" secondAttribute="bottom" type="default" id="Ur7-dO-3nV"/>
                            <constraint firstItem="ef0-Dk-7kf" firstAttribute="bottom" secondItem="wBB-1o-wf7" secondAttribute="bottom" type="default" id="Vez-jn-zFB"/>
                            <constraint firstItem="lzK-qO-IYG" firstAttribute="leading" secondItem="QXO-82-iTh" secondAttribute="trailing" type="default" id="Zjw-NK-ztL"/>
                            <constraint firstItem="axS-Qm-9dC" firstAttribute="leading" secondItem="wBB-1o-wf7" secondAttribute="leading" type="default" id="hjA-5n-7kw"/>
                            <constraint firstItem="ef0-Dk-7kf" firstAttribute="leading" secondItem="lzK-qO-IYG" secondAttribute="trailing" type="default" id="lFD-di-Ngw"/>
                            <constraint firstItem="ef0-Dk-7kf" firstAttribute="trailing" secondItem="wBB-1o-wf7" secondAttribute="trailing" type="default" id="pr8-vU-XeJ"/>
                            <constraint firstItem="QXO-82-iTh" firstAttribute="leading" secondItem="wBB-1o-wf7" secondAttribute="leading" type="default" id="swf-6u-8VB"/>
                            <constraint firstItem="axS-Qm-9dC" firstAttribute="trailing" secondItem="wBB-1o-wf7" secondAttribute="trailing" type="default" id="tov-Bi-DwW"/>
                            <constraint firstItem="QXO-82-iTh" firstAttribute="bottom" secondItem="wBB-1o-wf7" secondAttribute="bottom" type="default" id="yXT-eZ-FER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOV-c6-GDJ">
                        <barButtonItem key="backBarButtonItem" title="Channels" id="Fdf-jG-iCo"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="chatTableView" destination="axS-Qm-9dC" id="FFl-v7-g6c"/>
                        <outlet property="inputField" destination="NfC-60-XvQ" id="Qd1-UI-41s"/>
                        <outlet property="searchDisplayController" destination="GmD-ne-GjI" id="MVz-zQ-bNE"/>
                        <outlet property="toolbar" destination="QXO-82-iTh" id="kEq-k3-lmt"/>
                        <segue destination="wu9-By-3Gd" kind="push" identifier="Chat to Gallery" id="OHu-wR-pzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLg-H5-Whb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GmD-ne-GjI">
                    <connections>
                        <outlet property="delegate" destination="FZg-Rh-gjf" id="GZn-Tc-SgB"/>
                        <outlet property="searchContentsController" destination="FZg-Rh-gjf" id="Og0-es-v2R"/>
                        <outlet property="searchResultsDataSource" destination="FZg-Rh-gjf" id="cQl-0F-FlI"/>
                        <outlet property="searchResultsDelegate" destination="FZg-Rh-gjf" id="9WN-21-Fhu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1505" y="-427"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0rz-yo-WHc">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="wu9-By-3Gd" customClass="DCImageViewController" sceneMemberID="viewController">
                    <scrollView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="5" id="cw2-M8-00L">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-7E-zBS">
                                <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="961" id="vrN-Vn-PPw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1228475765" green="0.1228475765" blue="0.1228475765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qv9-7E-zBS" firstAttribute="top" secondItem="cw2-M8-00L" secondAttribute="top" constant="43" id="9GU-ZS-xeY"/>
                            <constraint firstItem="qv9-7E-zBS" firstAttribute="centerX" secondItem="cw2-M8-00L" secondAttribute="centerX" type="default" id="fzH-t3-9cv"/>
                            <constraint firstItem="qv9-7E-zBS" firstAttribute="trailing" secondItem="cw2-M8-00L" secondAttribute="trailing" type="default" id="hb1-20-g3z"/>
                            <constraint firstItem="qv9-7E-zBS" firstAttribute="leading" secondItem="cw2-M8-00L" secondAttribute="leading" type="default" id="mO5-OW-DSt"/>
                            <constraint firstItem="qv9-7E-zBS" firstAttribute="bottom" secondItem="cw2-M8-00L" secondAttribute="bottom" type="default" id="qqE-3h-932"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="wu9-By-3Gd" id="ZmB-sI-VJI"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="frK-d1-2g9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HQl-5H-1Bb">
                            <connections>
                                <action selector="presentShareSheet:" destination="wu9-By-3Gd" id="YUH-2z-leO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="qv9-7E-zBS" id="TF6-Xe-bNU"/>
                        <outlet property="scrollView" destination="cw2-M8-00L" id="dnW-8j-5W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNy-j4-Gru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-427"/>
        </scene>
    </scenes>
    <classes>
        <class className="BButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BButton.h"/>
        </class>
        <class className="DCChannelListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCChannelListViewController.h"/>
        </class>
        <class className="DCChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCChatViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseImage:"/>
                <relationship kind="action" name="sendMessage:"/>
                <relationship kind="outlet" name="chatTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="inputField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="DCGuildListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCGuildListViewController.h"/>
            <relationships>
                <relationship kind="action" name="joinGuildPrompt:"/>
            </relationships>
        </class>
        <class className="DCImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCImageViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentShareSheet:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="DCInfoPageViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCInfoPageViewController.h"/>
        </class>
        <class className="DCSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="openTutorial:"/>
                <relationship kind="outlet" name="tokenInputField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DCViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DCViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FP6-np-LR8"/>
    </inferredMetricsTieBreakers>
</document>